@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hrvsw3');
  src:  url('fonts/icomoon.eot?hrvsw3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hrvsw3') format('truetype'),
    url('fonts/icomoon.woff?hrvsw3') format('woff'),
    url('fonts/icomoon.svg?hrvsw3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24:before {
  content: "\e900";
  color: #e3e3e3;
}
